source.wrangler.jar = src/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               wrangler/ebin/,\
               plugin.properties,\
               bin/,\
               wrangler/plt/,\
               wrangler/erl/wrangler_app.app
src.includes = wrangler/erl/,\
               wrangler/include/,\
               customBuildCallbacks.xml,\
               src/
               